{"manifest_version":4,"type":"extension","name":"qq_export","slug":"qq_export","description":"支持 HTTP API、分块 JSONL 文件传输、可靠增量导出与同会话聊天记录合并","version":"1.1.1","icon":"./assets/icon.svg","authors":[{"name":"mkzi-nya","link":"https://github.com/mkzi-nya/qq_export/"}],"platform":["darwin"],"injects":{"main":"./main/main.cjs","preload":"./preload/preload.cjs","renderer":"./renderer/index.js"}}